<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="QuizWhiz"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="To Improve Yourself, Take a Step Forward"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="120dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:importantForAutofill="no"
        android:padding="10dp"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:ignore="HardcodedText,TextFields" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/buttonSignupTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Sign Up as Teacher"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSignupStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Sign Up as Student"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/buttonLoginStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Log in as Student"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonLoginTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Log in as Teacher"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>
