<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/edit_text_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/edit_text_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/edit_text_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/edit_text_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct answer (1-3)"
        android:inputType="number"
        tools:ignore="Autofill,HardcodedText" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Question"
        tools:ignore="HardcodedText" />

</LinearLayout>
